# MySQL properties
users.driver=com.mysql.cj.jdbc.Driver
users.url=jdbc:mysql://localhost:3306/my_db
users.username=root
users.password=springcourse

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update