# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_crud
db.username=root
db.password=springcourse

# EntityManager
users.entity.package = MyCRUD.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update